<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos InkPen Beta - Professional Vector Design for Mac</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://inkpen.io/">
    <meta property="og:title" content="Logos InkPen 1.0 MVP-Beta - Professional Vector Design for Mac">
    <meta property="og:description" content="Vector design app for macOS 14 through 26. Inspired by Macromedia FreeHand MX, Adobe Illustrator CS, CorelDraw, CricketDraw, Alias Sketch, Inkscape. MVP is available now! Supports InkPen JSON, PDF, SVG, PNG. VC Investors wanted.">
    <meta property="og:image" content="InkPen MVP Beta Available For Download Now.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://inkpen.io/">
    <meta property="twitter:title" content="Logos InkPen 1.0 MVP-Beta - Professional Vector Design for Mac">
    <meta property="twitter:description" content="Vector design app for macOS 14 through 26. Inspired by Macromedia FreeHand MX, Adobe Illustrator CS, CorelDraw, CricketDraw, Alias Sketch, Inkscape. MVP is available now! Supports InkPen JSON, PDF, SVG, PNG. VC Investors wanted.">
    <meta property="twitter:image" content="InkPen MVP Beta Available For Download Now.png">

    <link href="footer.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #000;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
            overflow-x: hidden;
            font-weight: 300;
            margin-bottom: -10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .hero {
            min-height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 0.5rem 0;
        }

        .hero-content {
            max-width: 800px;
        }

        .test-drive-inkpen {
            font-size: 0.8rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin-bottom: 0.5rem;
            color: #666;
        }

        .main-title {
            font-size: 3rem;
            font-weight: 200;
            line-height: 1.1;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        .subtitle {
            font-size: 1rem;
            font-weight: 300;
            color: #666;
            margin-bottom: 1rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .app-image {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        /* Carousel Styles */
        .carousel-container {
            position: relative;
            max-width: 100%;
            margin: 1rem auto;
            overflow: hidden;
            border-radius: 20px;
        }

        .carousel-wrapper {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 2s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .carousel-slide.active {
            opacity: 1;
        }

        .carousel-slide img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
            border-radius: 20px;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            pointer-events: none;
        }

        .carousel-button {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            pointer-events: all;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-button:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .carousel-dot.active {
            background: #000;
        }

        .description {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #333;
            max-width: 700px;
            margin: 0 auto 1rem;
            font-weight: 300;
        }

        .cta-section {
            margin-bottom: 25px;
        }

        .cta-button {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            font-weight: 400;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: all 0.3s ease;
            border: 1px solid #000;
            border-radius: 60px;
            margin: 0.5rem;
            min-width: 200px;
            text-align: center;
        }

        .cta-button:hover {
            background: #fff;
            color: #000;
        }

        .footer {
            padding: 4rem 0;
            text-align: center;
            border-top: 2px solid #000;
        }

        .footer-logo {
            font-size: 1.1rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-align: center;
        }

        .footer-tagline {
            font-size: 0.825rem;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-align: center;
        }

        .footer-tagline a {
            color: #fff;
            text-decoration: none;
        }

        .footer-tagline a:hover {
            color: #ccc;
        }

        .release-section {
            background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
            padding: 2rem 0;
            position: relative;
        }

        .release-table {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            margin: 0 auto;
            max-width: 900px;
        }

        .release-table h3 {
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #333;
            padding: 2rem;
            margin: 0;
            background: #000;
            color: #fff;
        }

        .release-table table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        .release-table th {
            padding: 0.5rem;
            text-align: left;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            color: #666;
            background: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
        }

        .release-table td {
            padding: 0.5rem;
            font-size: 0.85rem;
            color: #000;
            border-bottom: 1px solid #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            white-space: nowrap;
            width: auto;
        }

        .release-table td:last-child {
            width: 100%;
            max-width: 0;
        }

        .release-table tr:hover td {
            background: rgba(0, 0, 0, 0.02);
        }

        .hash-cell {
            font-size: 0.9rem;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            min-width: 0;
        }

        .hash-truncated {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
            min-width: 0;
            display: block;
        }

        .version-badge {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 1px solid #000;
            min-width: 70px;
            text-align: center;
        }

        .version-badge:hover {
            background: #fff;
            color: #000;
        }

        .copy-button {
            padding: 4px 12px;
            background: #000;
            color: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            flex-shrink: 0;
            min-width: 40px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .copy-button:hover {
            background: #fff;
            color: #000;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }

            .main-title {
                font-size: 3rem;
                margin-bottom: 0;
            }

            .subtitle {
                font-size: 1.2rem;
                margin-bottom: 0.25rem;
            }

            .description {
                font-size: 1rem;
                margin-bottom: 0.25rem;
            }

            .carousel-container {
                margin: 7.5px 0 !important;
                border-radius: 20px;
                padding: 20px 0 17.5px 0;
            }

            .carousel-wrapper {
                height: 350px;
            }

            .carousel-dots {
                display: none;
            }

            .hero {
                padding: 0;
                min-height: auto;
            }

            .hero-content {
                padding: 0;
            }

            .test-drive-inkpen {
                margin-bottom: 0;
                padding-top: 0.5rem;
            }
        }

        @media (min-width: 571px) and (max-width: 768px) {
            .carousel-container {
                margin: 15px 0 !important;
                padding: 50px 0 47.5px 0 !important;
            }
        }

        @media (max-width: 570px) {
            .carousel-container {
                margin: 5px 0 11px 0 !important;
                padding: 10px 0 7.5px 0 !important;
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="test-drive-inkpen"><a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip" style="color: inherit; text-decoration: none;">TEST LOGOS INKPEN FOR FREE</a></div>
                <h1 class="main-title">Logos InkPen Beta</h1>
                <p class="subtitle">Vector art & design concept app for macOS</p>

                <div class="carousel-container">
                    <div class="carousel-wrapper" id="carouselWrapper">
                        <div class="carousel-slide active">
                            <a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip">
                                <img src="slideshow/1-inkpen.png" alt="InkPen Application Interface">
                            </a>
                        </div>
                        <div class="carousel-slide">
                            <a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip">
                                <img src="slideshow/2-hello.png" alt="InkPen Hello Screenshot">
                            </a>
                        </div>
                        <div class="carousel-slide">
                            <a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip">
                                <img src="slideshow/3-apple.png" alt="InkPen Apple Logo">
                            </a>
                        </div>
                        <div class="carousel-slide">
                            <a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip">
                                <img src="slideshow/4-atari.png" alt="InkPen Atari Logo">
                            </a>
                        </div>
                        <div class="carousel-slide">
                            <a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip">
                                <img src="slideshow/5-finder.png" alt="InkPen Finder Interface">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-dots">
                        <span class="carousel-dot active" onclick="goToSlide(0)"></span>
                        <span class="carousel-dot" onclick="goToSlide(1)"></span>
                        <span class="carousel-dot" onclick="goToSlide(2)"></span>
                        <span class="carousel-dot" onclick="goToSlide(3)"></span>
                        <span class="carousel-dot" onclick="goToSlide(4)"></span>
                    </div>
                </div>

                <p class="description">
                    Logos InkPen, a Vector Art & Design App for macOS 14, 15 and 26! 1.0b16 available for download. Added basic PDF and SVG Export, with non-destructive convert text to outlines. Also improves support for PDF gradients, flat colors, and CMYK 4 color process PDFs that can be color separated using Adobe Illustrator or equivalent process. Built on SwiftUI, Metal and CoreGraphics. Wacom drivers are recommended. InkPen was inspired by Macromedia FreeHand MX and contains many of its core features.
                </p>

                <div class="cta-section">
                    <a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip" class="cta-button">Download InkPen</a>
                    <a href="https://testflight.apple.com/join/DD8BPpga" class="cta-button" target="_blank">Apple TestFlight</a>
                    <a href="https://www.paypal.com/ncp/payment/3DTH3S7XARK98" class="cta-button" target="_blank">PayPal Tip Jar</a>
                </div>
            </div>
        </div>
    </section>

    <div style="background-color: #fff; color: #000; padding: 2.5rem 0; width: 100%; text-align: center; border-top: 1px solid #000;">
        <div class="container">
            <div style="font-size: 1.1rem; font-weight: 300; margin-bottom: 0.5rem; color: #000; text-transform: uppercase; letter-spacing: 0.1em;">PORTFOLIO BY TODD</div>
            <div style="font-size: 0.825rem; color: #333; font-weight: 400; text-transform: uppercase; letter-spacing: 0.1em;">
                <a href="#" onclick="window.location.href='mailto:logos@inkpen.io?subject=I%27d%20like%20to%20inquire%20about%20Logos%20Inkpen%20please&body=Dear%20Todd%2C%0A%0A'; return false;" style="color: #333; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">OPEN TO WORK</a>
            </div>
            <!-- <div style="font-size: 0.825rem; color: #333; font-weight: 400; text-transform: uppercase; letter-spacing: 0.1em; margin-top: 0.5rem;">
                <a href="#" onclick="window.location.href='mailto:cofounder@inkpen.io?subject=Co-Founder%20Opportunity%20-%20Logos%20InkPen&body=Dear%20Todd%2C%0A%0AI%27m%20interested%20in%20the%20co-founder%20opportunity%20at%20Logos%20InkPen.%20I%27m%20ready%20to%20invest%20and%20actively%20contribute%20to%20building%20this%20company.%0A%0A'; return false;" style="color: #333; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">CO-FOUNDER OPENING</a>
            </div> -->
        </div>
    </div>

    <section class="release-section">
        <div class="container">
            <div class="release-table" style="margin-bottom: 2rem;">
                <h3>RELEASE NOTES 1.0b16</h3>
                <div style="padding: 1rem; text-align: left;">
                    <ul style="list-style: none; padding-left: 0; line-height: 1.8; font-size: 0.85rem; color: #000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;">
                        <li><span style="font-size: 1.7rem; vertical-align: -3.5px; line-height: 0; color: #999;">•</span> Improve pressure sensitivity for Brush and Marker tools</li>
                        <li><span style="font-size: 1.7rem; vertical-align: -3.5px; line-height: 0; color: #999;">•</span> Added Pressure sensitive curve to preferences</li>
                        <li><span style="font-size: 1.7rem; vertical-align: -3.5px; line-height: 0; color: #999;">•</span> Added Centroid centers to Scale, Rotate and Shear tools</li>
                        <li><span style="font-size: 1.7rem; vertical-align: -3.5px; line-height: 0; color: #999;">•</span> Brush and Marker tools save their least used settings</li>
                        <li><span style="font-size: 1.7rem; vertical-align: -3.5px; line-height: 0; color: #999;">•</span> Fixed a bug when opening SVG's where paths that should be closed where not</li>
                        <li><span style="font-size: 1.7rem; vertical-align: -3.5px; line-height: 0; color: #999;">•</span> Added text to outlines to PNG and Autodesk 96dpi SVG</li>
                    </ul>
                </div>
            </div>

            <div class="release-table">
                <h3>Beta Releases</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Version</th>
                            <th>Release Date</th>
                            <th>Size</th>
                            <th>SHA256 Checksum</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b16.zip" style="text-decoration: none;"><span class="version-badge">1.0b16</span></a></td>
                            <td>September 30, 2025</td>
                            <td>5.68 MB</td>
                            <td>
                                <div class="hash-cell">
                                    <span class="hash-truncated" data-full-hash="3d879923ffe758039d9e23539165c7ba123f3bc2395eaec1d1809916a2349251" title="3d879923ffe758039d9e23539165c7ba123f3bc2395eaec1d1809916a2349251">3d879923ffe758039d9e23539165c7ba123f3bc2395eaec1d1809916a2349251</span>
                                    <button class="copy-button" onclick="navigator.clipboard.writeText('3d879923ffe758039d9e23539165c7ba123f3bc2395eaec1d1809916a2349251').then(() => { this.style.fontSize = '0.8rem'; this.innerHTML = '✓'; setTimeout(() => { this.style.fontSize = '1rem'; this.innerHTML = '⧉'; }, 2000); })">⧉</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b14.zip" style="text-decoration: none;"><span class="version-badge">1.0b14</span></a></td>
                            <td>September 29, 2025</td>
                            <td>5.64 MB</td>
                            <td>
                                <div class="hash-cell">
                                    <span class="hash-truncated" data-full-hash="22ebb7fc6a150639f7cb0f1c201d08f0e2b6e6815438c724df5a7e0f04baa490" title="22ebb7fc6a150639f7cb0f1c201d08f0e2b6e6815438c724df5a7e0f04baa490">22ebb7fc6a150639f7cb0f1c201d08f0e2b6e6815438c724df5a7e0f04baa490</span>
                                    <button class="copy-button" onclick="navigator.clipboard.writeText('22ebb7fc6a150639f7cb0f1c201d08f0e2b6e6815438c724df5a7e0f04baa490').then(() => { this.style.fontSize = '0.8rem'; this.innerHTML = '✓'; setTimeout(() => { this.style.fontSize = '1rem'; this.innerHTML = '⧉'; }, 2000); })">⧉</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b13.zip" style="text-decoration: none;"><span class="version-badge">1.0b13</span></a></td>
                            <td>September 28, 2025</td>
                            <td>5.71 MB</td>
                            <td>
                                <div class="hash-cell">
                                    <span class="hash-truncated" data-full-hash="52640bcf5e529b1399782817cb67b223453bb67e9bde9975af9ee4772543a3f8" title="52640bcf5e529b1399782817cb67b223453bb67e9bde9975af9ee4772543a3f8">52640bcf5e529b1399782817cb67b223453bb67e9bde9975af9ee4772543a3f8</span>
                                    <button class="copy-button" onclick="navigator.clipboard.writeText('52640bcf5e529b1399782817cb67b223453bb67e9bde9975af9ee4772543a3f8').then(() => { this.style.fontSize = '0.8rem'; this.innerHTML = '✓'; setTimeout(() => { this.style.fontSize = '1rem'; this.innerHTML = '⧉'; }, 2000); })">⧉</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b12.zip" style="text-decoration: none;"><span class="version-badge">1.0b12</span></a></td>
                            <td>September 27, 2025</td>
                            <td>5.81 MB</td>
                            <td>
                                <div class="hash-cell">
                                    <span class="hash-truncated" data-full-hash="39868ee51e84445b64df260e48c8f3860dbea15b69c439194641c355c09161b5" title="39868ee51e84445b64df260e48c8f3860dbea15b69c439194641c355c09161b5">39868ee51e84445b64df260e48c8f3860dbea15b69c439194641c355c09161b5</span>
                                    <button class="copy-button" onclick="navigator.clipboard.writeText('39868ee51e84445b64df260e48c8f3860dbea15b69c439194641c355c09161b5').then(() => { this.style.fontSize = '0.8rem'; this.innerHTML = '✓'; setTimeout(() => { this.style.fontSize = '1rem'; this.innerHTML = '⧉'; }, 2000); })">⧉</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/SuperBox64/InkPen.IO/releases/download/1.0-MVP-Beta-Feedback-Wanted/logos.inkpen.io-1.0b9.zip" style="text-decoration: none;"><span class="version-badge">1.0b9</span></a></td>
                            <td>September 26, 2025</td>
                            <td>5.78 MB</td>
                            <td>
                                <div class="hash-cell">
                                    <span class="hash-truncated" data-full-hash="6e9e7ee5e598c9e558f595f791f69cb5f8e4fe555980a66bdbf9586b1f0b82ad" title="6e9e7ee5e598c9e558f595f791f69cb5f8e4fe555980a66bdbf9586b1f0b82ad">6e9e7ee5e598c9e558f595f791f69cb5f8e4fe555980a66bdbf9586b1f0b82ad</span>
                                    <button class="copy-button" onclick="navigator.clipboard.writeText('6e9e7ee5e598c9e558f595f791f69cb5f8e4fe555980a66bdbf9586b1f0b82ad').then(() => { this.style.fontSize = '0.8rem'; this.innerHTML = '✓'; setTimeout(() => { this.style.fontSize = '1rem'; this.innerHTML = '⧉'; }, 2000); })">⧉</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div><a href="https://chat.xcf.ai" target="_blank" style="color: inherit;">Chat</a></div>
                <div><a href="help/index.html">Docs</a></div>
                <div>&copy; 2025</div>
            </div>
        </div>
    </footer>
    <script>
        let currentSlide = 0;
        let slides;
        let dots;
        let autoPlayInterval;
        let isPaused = false;

        document.addEventListener('DOMContentLoaded', function() {
            slides = document.querySelectorAll('.carousel-slide');
            dots = document.querySelectorAll('.carousel-dot');
            const dotContainer = document.querySelector('.carousel-dots');

            // Pause on hover over dots
            dotContainer.addEventListener('mouseenter', () => {
                isPaused = true;
                clearInterval(autoPlayInterval);
            });

            dotContainer.addEventListener('mouseleave', () => {
                isPaused = false;
                startAutoPlay();
            });

            // Start auto-play
            startAutoPlay();
        });

        function showSlide(index) {
            if (!slides || !dots) return;

            if (index >= slides.length) index = 0;
            if (index < 0) index = slides.length - 1;

            // Fade out current slide
            slides[currentSlide].classList.remove('active');
            dots[currentSlide].classList.remove('active');

            // Fade in new slide
            currentSlide = index;
            slides[currentSlide].classList.add('active');
            dots[currentSlide].classList.add('active');
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }

        function goToSlide(index) {
            showSlide(index);
        }

        function startAutoPlay() {
            clearInterval(autoPlayInterval);
            if (!isPaused) {
                autoPlayInterval = setInterval(() => {
                    nextSlide();
                }, 4000);
            }
        }
    </script>
</body>
</html>
