<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exporting Your Work - Logos InkPen Help</title>
    <meta name="description" content="Guide to exporting designs in various formats">
    <meta name="keywords" content="export, save, SVG, PDF, PNG, output">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <h1>Exporting Your Work</h1>

        <p>Export your designs in various formats for different purposes - web, print, or further editing.</p>

        <h2>Export Methods</h2>

        <h3>Quick Export (Toolbar)</h3>
        <ul>
            <li>Click PNG export button in toolbar</li>
            <li>Uses last export settings</li>
            <li>Exports to same location as document</li>
            <li>Fastest method for proofs</li>
        </ul>

        <h3>File Menu Export</h3>
        <ul>
            <li><strong>Export SVG:</strong> ⌘E</li>
            <li><strong>Export PDF:</strong> ⌘⇧E</li>
            <li><strong>Export PNG:</strong> ⌃⌘E</li>
            <li><strong>Export AutoDesk SVG:</strong> ⌘⌥E (96 DPI)</li>
        </ul>

        <h3>Save As Different Format</h3>
        <ol class="step-list">
            <li>Choose File > Save As (⌘⇧S)</li>
            <li>Select format from dropdown</li>
            <li>Choose location and name</li>
            <li>Click Save</li>
        </ol>

        <h2>SVG Export</h2>

        <h3>SVG Options</h3>
        <p><strong>Best for: Web graphics, scalable icons, further editing</strong></p>

        <h4>SVG Profiles</h4>
        <ul>
            <li><strong>SVG 1.1:</strong> Maximum compatibility</li>
            <li><strong>SVG Tiny:</strong> Mobile devices</li>
            <li><strong>SVG Basic:</strong> Reduced features</li>
            <li><strong>Compressed SVG (.svgz):</strong> Smaller file size</li>
        </ul>

        <h4>Text Handling</h4>
        <ul>
            <li><strong>Convert to Outlines:</strong> Maximum compatibility, not editable</li>
            <li><strong>Embed Fonts:</strong> Preserves editability (limited support)</li>
            <li><strong>Use System Fonts:</strong> Smallest size, requires font installation</li>
        </ul>

        <h4>Optimization Settings</h4>
        <ul>
            <li><strong>Decimal Places:</strong> 1-3 for web, 4+ for precision</li>
            <li><strong>Remove Hidden:</strong> Delete invisible objects</li>
            <li><strong>Merge Paths:</strong> Combine similar paths</li>
            <li><strong>Clean IDs:</strong> Remove unnecessary attributes</li>
            <li><strong>Minify:</strong> Remove whitespace for smaller files</li>
        </ul>

        <h4>Advanced SVG Options</h4>
        <ul>
            <li><strong>CSS Properties:</strong> Style as attributes or CSS</li>
            <li><strong>Include XMP:</strong> Metadata for asset management</li>
            <li><strong>Responsive:</strong> Scale to container</li>
            <li><strong>Preserve Illustrator Editing:</strong> Round-trip compatibility</li>
        </ul>

        <h3>AutoDesk SVG (96 DPI)</h3>
        <p>Special export for AutoDesk applications:</p>
        <ul>
            <li>Forces 96 DPI resolution</li>
            <li>Ensures proper scaling in AutoCAD</li>
            <li>Maintains dimensional accuracy</li>
            <li>Use for technical drawings</li>
        </ul>

        <h2>PDF Export</h2>

        <h3>PDF Settings</h3>
        <p><strong>Best for: Print, document sharing, archival</strong></p>

        <h4>PDF Presets</h4>
        <ul>
            <li><strong>High Quality Print:</strong> 300 DPI, CMYK, print-ready</li>
            <li><strong>Press Quality:</strong> Maximum quality for professional printing</li>
            <li><strong>PDF/X-1a:</strong> Print industry standard</li>
            <li><strong>Smallest File Size:</strong> Web viewing, email</li>
            <li><strong>Standard:</strong> Balanced quality and size</li>
        </ul>

        <h4>Compression Options</h4>
        <ul>
            <li><strong>None:</strong> No compression (largest files)</li>
            <li><strong>JPEG:</strong> Lossy compression for images</li>
            <li><strong>JPEG 2000:</strong> Better quality at same size</li>
            <li><strong>ZIP:</strong> Lossless compression</li>
            <li><strong>Automatic:</strong> Let system choose</li>
        </ul>

        <h4>Color Management</h4>
        <ul>
            <li><strong>Color Space:</strong> RGB, CMYK, or Gray</li>
            <li><strong>Profile:</strong> sRGB, Adobe RGB, custom</li>
            <li><strong>Convert to:</strong> Target color space</li>
            <li><strong>Preserve Numbers:</strong> Don't convert colors</li>
        </ul>

        <h4>Security Settings</h4>
        <ul>
            <li><strong>Password Protection:</strong> Require password to open</li>
            <li><strong>Permissions:</strong> Restrict printing, copying, editing</li>
            <li><strong>Encryption:</strong> 128-bit or 256-bit AES</li>
            <li><strong>Digital Signature:</strong> Certify document</li>
        </ul>

        <h2>PNG Export</h2>

        <h3>PNG Options</h3>
        <p><strong>Best for: Web images, screenshots, transparency</strong></p>

        <h4>Resolution Settings</h4>
        <ul>
            <li><strong>Screen (72 PPI):</strong> Web and screen display</li>
            <li><strong>Medium (150 PPI):</strong> Higher quality web</li>
            <li><strong>High (300 PPI):</strong> Print quality</li>
            <li><strong>Custom:</strong> Enter specific PPI</li>
        </ul>

        <h4>Size Options</h4>
        <ul>
            <li><strong>Original Size:</strong> 1x scale</li>
            <li><strong>Scale:</strong> 0.5x to 4x</li>
            <li><strong>Width/Height:</strong> Specific pixel dimensions</li>
            <li><strong>Constrain Proportions:</strong> Maintain aspect ratio</li>
        </ul>

        <h4>Transparency</h4>
        <ul>
            <li><strong>Transparent Background:</strong> Preserve alpha channel</li>
            <li><strong>White Background:</strong> Opaque white</li>
            <li><strong>Custom Color:</strong> Choose matte color</li>
            <li><strong>Checkerboard:</strong> Show transparency pattern</li>
        </ul>

        <h4>Color Options</h4>
        <ul>
            <li><strong>24-bit RGB:</strong> Full color</li>
            <li><strong>8-bit Indexed:</strong> Limited palette for smaller files</li>
            <li><strong>Grayscale:</strong> Black and white only</li>
            <li><strong>Include Profile:</strong> Embed color profile</li>
        </ul>

        <h2>Batch Export</h2>

        <h3>Export Multiple Formats</h3>
        <ol class="step-list">
            <li>Set up export presets for each format</li>
            <li>Choose File > Export All</li>
            <li>Select formats to export</li>
            <li>Choose destination folder</li>
            <li>Click Export</li>
        </ol>

        <h3>Asset Export</h3>
        <p>Export individual objects as separate files:</p>
        <ul>
            <li>Select objects to export</li>
            <li>Right-click > Export Selection</li>
            <li>Choose format and settings</li>
            <li>Each object saves as separate file</li>
            <li>Names based on layer names</li>
        </ul>

        <h3>Artboard Export</h3>
        <p>Export multiple artboards:</p>
        <ul>
            <li>Each artboard as separate file</li>
            <li>Or all artboards in single PDF</li>
            <li>Custom range selection</li>
            <li>Different formats per artboard</li>
        </ul>

        <h2>Export Presets</h2>

        <h3>Creating Presets</h3>
        <ol>
            <li>Configure export settings</li>
            <li>Click Save Preset button</li>
            <li>Name the preset descriptively</li>
            <li>Access from preset menu</li>
        </ol>

        <h3>Common Presets</h3>

        <h4>Web Icon Set</h4>
        <ul>
            <li>PNG format</li>
            <li>Multiple sizes: 16, 32, 64, 128px</li>
            <li>Transparent background</li>
            <li>sRGB color space</li>
        </ul>

        <h4>Print Logo</h4>
        <ul>
            <li>PDF with outlines</li>
            <li>CMYK color space</li>
            <li>300 DPI resolution</li>
            <li>Include bleed</li>
        </ul>

        <h4>Social Media</h4>
        <ul>
            <li>PNG or JPEG</li>
            <li>Platform-specific sizes</li>
            <li>RGB color space</li>
            <li>Optimized file size</li>
        </ul>

        <h2>Export Best Practices</h2>

        <h3>File Naming</h3>
        <ul>
            <li>Use descriptive names</li>
            <li>Include version numbers</li>
            <li>Add size suffix (logo_128px)</li>
            <li>Avoid spaces and special characters</li>
            <li>Use consistent conventions</li>
        </ul>

        <h3>Quality vs File Size</h3>
        <ul>
            <li><strong>Web:</strong> Balance quality with load time</li>
            <li><strong>Print:</strong> Maximum quality priority</li>
            <li><strong>Email:</strong> Keep under 10MB</li>
            <li><strong>Archive:</strong> Lossless formats</li>
        </ul>

        <h3>Color Consistency</h3>
        <ul>
            <li>Embed color profiles</li>
            <li>Convert to sRGB for web</li>
            <li>Use CMYK for print</li>
            <li>Test on target devices</li>
            <li>Calibrate monitors</li>
        </ul>

        <h2>Troubleshooting Exports</h2>

        <h3>Common Issues</h3>

        <h4>Blurry Exports</h4>
        <ul>
            <li>Increase resolution/PPI</li>
            <li>Export at larger size</li>
            <li>Use vector format (SVG/PDF)</li>
            <li>Check anti-aliasing settings</li>
        </ul>

        <h4>Large File Sizes</h4>
        <ul>
            <li>Optimize images before export</li>
            <li>Use appropriate compression</li>
            <li>Remove hidden objects</li>
            <li>Simplify complex paths</li>
        </ul>

        <h4>Color Changes</h4>
        <ul>
            <li>Check color space conversion</li>
            <li>Embed color profile</li>
            <li>Use absolute colorimetric</li>
            <li>Preview before export</li>
        </ul>

        <h4>Missing Elements</h4>
        <ul>
            <li>Check layer visibility</li>
            <li>Include hidden layers option</li>
            <li>Verify artboard bounds</li>
            <li>Check clipping masks</li>
        </ul>

        <h2>Platform-Specific Exports</h2>

        <h3>iOS App Icons</h3>
        <ul>
            <li>Multiple sizes required</li>
            <li>No transparency allowed</li>
            <li>Square format (system rounds corners)</li>
            <li>Include @2x and @3x versions</li>
        </ul>

        <h3>Android Assets</h3>
        <ul>
            <li>Multiple DPI versions</li>
            <li>9-patch for stretchable</li>
            <li>Vector drawables preferred</li>
            <li>Material Design guidelines</li>
        </ul>

        <h3>Web Favicons</h3>
        <ul>
            <li>ICO format for compatibility</li>
            <li>Multiple sizes in one file</li>
            <li>PNG for modern browsers</li>
            <li>SVG for scalable icons</li>
        </ul>

        <p><a href="formats.html">Next: File Format Details →</a></p>
        <p><a href="index.html">← Back to Help Topics</a></p>
    </div>
</body>
</html>