<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Getting Started - Logos InkPen Help</title>
    <meta name="description" content="Learn how to create your first design in Logos InkPen">
    <meta name="keywords" content="getting started, first design, new document, basics">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <h1>Getting Started with Logos InkPen</h1>

        <p>Welcome to Logos InkPen! This guide will help you create your first design.</p>

        <h2>Creating a New Document</h2>
        <p>When you launch Logos InkPen, you'll see the Document Setup window where you can configure your canvas:</p>

        <ol class="step-list">
            <li>Choose a <strong>Canvas Size</strong> from the presets (Letter, A4, Web, Icon) or enter custom dimensions</li>
            <li>Select the <strong>Units</strong> (pixels, points, inches, or millimeters)</li>
            <li>Set the <strong>Background Color</strong> using the color picker</li>
            <li>Click <strong>Create Document</strong> to start designing</li>
        </ol>

        <div class="note">
            <strong>Note:</strong> You can also create a new document at any time by choosing <strong>File > New</strong> from the menu bar.
        </div>

        <h2>Understanding the Workspace</h2>
        <p>The Logos InkPen workspace consists of several key areas:</p>

        <h3>Tools Panel (Left)</h3>
        <ul>
            <li><strong>Selection Tool (V):</strong> Select and move objects</li>
            <li><strong>Rectangle Tool (R):</strong> Draw rectangles and squares</li>
            <li><strong>Ellipse Tool (E):</strong> Create circles and ellipses</li>
            <li><strong>Pen Tool (P):</strong> Draw custom paths and curves</li>
            <li><strong>Text Tool (T):</strong> Add and edit text</li>
            <li><strong>Hand Tool (H):</strong> Pan around the canvas</li>
        </ul>

        <h3>Properties Panel (Right)</h3>
        <p>Shows properties for the selected object:</p>
        <ul>
            <li>Position and size controls</li>
            <li>Fill and stroke options</li>
            <li>Opacity and blend modes</li>
            <li>Shadow and effects settings</li>
        </ul>

        <h3>Layers Panel (Right)</h3>
        <p>Manage your design's layer structure:</p>
        <ul>
            <li>Create new layers</li>
            <li>Reorder layers by dragging</li>
            <li>Show/hide layers</li>
            <li>Lock layers to prevent changes</li>
        </ul>

        <h2>Creating Your First Shape</h2>
        <ol class="step-list">
            <li>Select the <strong>Rectangle Tool</strong> from the toolbar (or press R)</li>
            <li>Click and drag on the canvas to draw a rectangle</li>
            <li>Hold <strong>Shift</strong> while dragging to create a perfect square</li>
            <li>Use the Properties panel to adjust the fill color, stroke, and other properties</li>
        </ol>

        <h2>Saving Your Work</h2>
        <p>Logos InkPen supports multiple file formats:</p>

        <h3>Native Format (.inkpen)</h3>
        <p>Save your work in the native InkPen format to preserve all layers, effects, and editing capabilities:</p>
        <ul>
            <li>Choose <strong>File > Save</strong> (⌘S)</li>
            <li>Select "Ink Pen Document" from the format dropdown</li>
            <li>Name your file and choose a location</li>
        </ul>

        <h3>Export Formats</h3>
        <p>Export your finished designs to share or use in other applications:</p>
        <ul>
            <li><strong>SVG:</strong> Scalable vector format for web use</li>
            <li><strong>PDF:</strong> Universal document format for print and sharing</li>
            <li><strong>PNG:</strong> Raster image with transparency support</li>
        </ul>

        <div class="warning">
            <strong>Important:</strong> Always save your work in the native .inkpen format first to preserve all editing capabilities. Export formats are for final output only.
        </div>

        <h2>Keyboard Shortcuts</h2>
        <p>Speed up your workflow with these essential shortcuts:</p>
        <ul>
            <li><strong>⌘N:</strong> New document</li>
            <li><strong>⌘O:</strong> Open document</li>
            <li><strong>⌘S:</strong> Save document</li>
            <li><strong>⌘Z:</strong> Undo</li>
            <li><strong>⌘⇧Z:</strong> Redo</li>
            <li><strong>⌘C:</strong> Copy</li>
            <li><strong>⌘V:</strong> Paste</li>
            <li><strong>⌘D:</strong> Duplicate</li>
            <li><strong>Delete:</strong> Delete selected object</li>
        </ul>

        <h2>Next Steps</h2>
        <p>Now that you know the basics, explore these topics:</p>
        <ul>
            <li><a href="shapes.html">Creating and editing shapes</a></li>
            <li><a href="colors.html">Working with colors and gradients</a></li>
            <li><a href="text.html">Adding and styling text</a></li>
            <li><a href="layers.html">Organizing with layers</a></li>
        </ul>

        <p><a href="index.html">← Back to Help Topics</a></p>
    </div>
</body>
</html>