<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logos InkPen Help</title>
    <meta name="description" content="Help documentation for Logos InkPen">
    <meta name="keywords" content="logos, inkpen, vector, graphics, design, svg, pdf">
    <meta name="robots" content="anchors">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="banner">
        <h1>Logos InkPen Documentation</h1>
    </div>

    <div class="content">
        <p class="intro">Logos InkPen is a powerful vector graphics application for creating logos, icons, and illustrations. Create stunning designs with precision tools and export to various formats.</p>

        <div class="topics">
            <h2>Getting Started</h2>
            <ul>
                <li><a href="getting-started.html">Creating Your First Design</a></li>
                <li><a href="interface.html">Understanding the Interface</a></li>
                <li><a href="tools.html">Complete Tools Reference</a></li>
            </ul>

            <h2>Drawing and Design</h2>
            <ul>
                <li><a href="shapes.html">Creating Shapes</a></li>
                <li><a href="panels.html">Working with Panels</a></li>
            </ul>

            <h2>Import and Export</h2>
            <ul>
                <li><a href="import.html">Importing Files (SVG, PDF)</a></li>
                <li><a href="export.html">Exporting Your Work</a></li>
                <li><a href="formats.html">Supported File Formats</a></li>
            </ul>

            <h2>Reference</h2>
            <ul>
                <li><a href="shortcuts.html">Keyboard Shortcuts</a></li>
            </ul>
        </div>

        <div class="search-tip">
            <p><strong>Tip:</strong> Use the search field above to quickly find help topics.</p>
        </div>
    </div>

</body>
</html>