<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interface Overview - Logos InkPen Help</title>
    <meta name="description" content="Complete guide to the Logos InkPen interface">
    <meta name="keywords" content="interface, workspace, panels, toolbar, menus">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <h1>Interface Overview</h1>

        <p>The Logos InkPen interface is designed for efficient vector design work, with tools and panels organized for quick access.</p>

        <h2>Main Window Layout</h2>

        <div class="interface-diagram">
            <table class="layout-table">
                <tr>
                    <td class="menu-bar" colspan="3">Menu Bar</td>
                </tr>
                <tr>
                    <td class="toolbar" colspan="3">Document Toolbar</td>
                </tr>
                <tr>
                    <td class="left-panel">Vertical<br>Toolbar</td>
                    <td class="canvas">Canvas Area<br>(with rulers)</td>
                    <td class="right-panel">Right<br>Panels</td>
                </tr>
                <tr>
                    <td class="status-bar" colspan="3">Status Bar</td>
                </tr>
            </table>
        </div>

        <h2>Interface Components</h2>

        <h3>1. Menu Bar</h3>
        <p>Access all application commands through the menu bar:</p>
        <ul>
            <li><strong>Logos InkPen:</strong> Preferences, Default Tool settings</li>
            <li><strong>File:</strong> New, Open, Save, Import/Export options</li>
            <li><strong>Edit:</strong> Undo/Redo, Cut/Copy/Paste, Selection commands</li>
            <li><strong>Object:</strong> Arrange, Group, Transform, Path operations</li>
            <li><strong>Panel:</strong> Quick access to right panel tabs</li>
            <li><strong>View:</strong> Zoom, Display modes, Rulers, Grid, Snap options</li>
            <li><strong>Tools:</strong> All drawing tools with keyboard shortcuts</li>
            <li><strong>Window:</strong> Window management</li>
            <li><strong>Help:</strong> Documentation and tips</li>
        </ul>

        <h3>2. Document Toolbar</h3>
        <p>Quick access to frequently used commands:</p>
        <ul>
            <li><strong>Transformation Tools:</strong> Flip horizontal/vertical, rotate 90°</li>
            <li><strong>Corner Radius:</strong> Adjust corner radius for selected shapes</li>
            <li><strong>Close Path:</strong> Close open paths (⌘⇧J)</li>
            <li><strong>View Modes:</strong> Toggle between Color and Keyline view</li>
            <li><strong>Rulers:</strong> Show/hide rulers (⌘R)</li>
            <li><strong>Grid:</strong> Show/hide grid with snap (⌘')</li>
            <li><strong>Snap to Page:</strong> Fit artwork or selection to page</li>
            <li><strong>Export:</strong> Quick export to PNG</li>
        </ul>

        <h3>3. Vertical Toolbar (Left)</h3>
        <p>Primary drawing and selection tools:</p>
        <ul>
            <li><strong>Selection Tools:</strong> Selection, Direct Selection, Transform tools</li>
            <li><strong>Drawing Tools:</strong> Pen, Freehand, Brush, Marker</li>
            <li><strong>Shape Tools:</strong> Rectangle, Circle, Triangle, Polygon, Star</li>
            <li><strong>Specialty Tools:</strong> Text, Eyedropper, Gradient, Corner Radius</li>
            <li><strong>Navigation:</strong> Hand, Zoom tools</li>
            <li><strong>Color Swatches:</strong> Quick color selection grid at bottom</li>
        </ul>
        <p class="note"><strong>Tip:</strong> Long-press tool buttons to reveal tool variants and groups.</p>

        <h3>4. Canvas Area</h3>
        <p>The main drawing area where you create and edit your designs:</p>
        <ul>
            <li><strong>Rulers:</strong> Measurement guides along top and left edges</li>
            <li><strong>Grid:</strong> Optional alignment grid (toggle with ⌘')</li>
            <li><strong>Page Bounds:</strong> White rectangle showing document dimensions</li>
            <li><strong>Pasteboard:</strong> Gray area outside page for temporary objects</li>
            <li><strong>Selection Handles:</strong> Blue handles for transforming objects</li>
            <li><strong>Anchor Points:</strong> Path points visible with Direct Selection tool</li>
        </ul>

        <h3>5. Right Panel System</h3>
        <p>Context-sensitive panels organized in tabs:</p>

        <h4>Layer Panel (⌘⇧L)</h4>
        <ul>
            <li>View and organize all layers</li>
            <li>Create, delete, rename layers</li>
            <li>Lock/unlock and show/hide layers</li>
            <li>Drag to reorder layers</li>
            <li>Set active layer for new objects</li>
        </ul>

        <h4>Paint Panel (⌘⇧P)</h4>
        <ul>
            <li><strong>Fill Settings:</strong> Color, opacity, blend mode</li>
            <li><strong>Stroke Settings:</strong> Color, width, dash pattern, caps, joins</li>
            <li><strong>Shadow Effects:</strong> Color, offset, blur, opacity</li>
            <li><strong>Transform Values:</strong> Precise position, size, rotation</li>
            <li><strong>Opacity & Blending:</strong> Object transparency and blend modes</li>
        </ul>

        <h4>Grade Panel (⌘⇧G)</h4>
        <ul>
            <li>Create and edit gradients</li>
            <li>Linear and radial gradient types</li>
            <li>Add/remove color stops</li>
            <li>Adjust stop positions and colors</li>
            <li>Save gradients as presets</li>
            <li>Apply gradients to fill or stroke</li>
        </ul>

        <h4>Ink Panel (⌘⇧C)</h4>
        <ul>
            <li>Advanced color picker</li>
            <li>RGB, CMYK, HSB color modes</li>
            <li>Pantone color library</li>
            <li>Apple system colors</li>
            <li>Color history and favorites</li>
            <li>Eyedropper for sampling</li>
        </ul>

        <h4>Path Panel (⌘⇧O)</h4>
        <ul>
            <li><strong>Boolean Operations:</strong> Unite, Subtract, Intersect, Exclude</li>
            <li><strong>Path Commands:</strong> Outline stroke, simplify, expand</li>
            <li><strong>Compound Paths:</strong> Create and release</li>
            <li><strong>Path Direction:</strong> Reverse path direction</li>
            <li><strong>Join Paths:</strong> Connect selected endpoints</li>
        </ul>

        <h4>Font Panel (⌘⇧F)</h4>
        <ul>
            <li>Font family and style selection</li>
            <li>Size, leading, tracking, kerning</li>
            <li>Alignment: left, center, right, justify</li>
            <li>Text color and effects</li>
            <li>Convert text to outlines</li>
            <li>OpenType features</li>
        </ul>

        <h3>6. Status Bar</h3>
        <p>Information display at bottom of window:</p>
        <ul>
            <li><strong>Zoom Level:</strong> Current zoom percentage</li>
            <li><strong>Cursor Position:</strong> X, Y coordinates</li>
            <li><strong>Selection Info:</strong> Number of selected objects</li>
            <li><strong>Document Units:</strong> Current measurement units</li>
        </ul>

        <h2>Customizing the Interface</h2>

        <h3>Panel Management</h3>
        <ul>
            <li>Click panel tabs to switch between panels</li>
            <li>Drag panel edges to resize</li>
            <li>Double-click panel tab to collapse/expand</li>
            <li>Use Panel menu to quickly jump to any panel</li>
        </ul>

        <h3>Workspace Preferences</h3>
        <p>Customize your workspace in Preferences (⌘,):</p>
        <ul>
            <li>Default tool on startup</li>
            <li>Grid spacing and color</li>
            <li>Ruler units (pixels, points, inches, mm)</li>
            <li>Canvas background color</li>
            <li>Pressure sensitivity settings</li>
        </ul>

        <h3>Keyboard Navigation</h3>
        <ul>
            <li><strong>Space:</strong> Temporarily activate Hand tool</li>
            <li><strong>Tab:</strong> Hide/show all panels</li>
            <li><strong>⌘0:</strong> Fit page in window</li>
            <li><strong>⌘1:</strong> Actual size (100%)</li>
            <li><strong>⌘+/−:</strong> Zoom in/out</li>
        </ul>

        <h2>Interface Tips</h2>
        <div class="note">
            <ul>
                <li>Right-click objects for context menus</li>
                <li>Double-click tools to access tool options</li>
                <li>Hold Shift while dragging to constrain proportions</li>
                <li>Hold Option to duplicate while dragging</li>
                <li>Use ⌘ to temporarily switch to Selection tool</li>
            </ul>
        </div>

        <h2>Related Topics</h2>
        <ul>
            <li><a href="tools.html">Complete Tools Reference</a></li>
            <li><a href="panels.html">Working with Panels</a></li>
            <li><a href="shortcuts.html">Keyboard Shortcuts</a></li>
            <li><a href="preferences.html">Setting Preferences</a></li>
        </ul>

        <p><a href="index.html">← Back to Help Topics</a></p>
    </div>

    <style>
        .interface-diagram {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .layout-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .layout-table td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            font-weight: 600;
        }

        .menu-bar {
            background: #f0f0f0;
            height: 30px;
        }

        .toolbar {
            background: #e8e8e8;
            height: 40px;
        }

        .left-panel {
            background: #f5f5f5;
            width: 60px;
        }

        .canvas {
            background: white;
            min-height: 200px;
        }

        .right-panel {
            background: #f5f5f5;
            width: 250px;
        }

        .status-bar {
            background: #e0e0e0;
            height: 25px;
        }

        h4 {
            margin-top: 20px;
            color: #444;
            font-size: 16px;
        }
    </style>
</body>
</html>