<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keyboard Shortcuts - Logos InkPen Help</title>
    <meta name="description" content="Complete list of keyboard shortcuts for Logos InkPen">
    <meta name="keywords" content="keyboard, shortcuts, hotkeys, quick keys">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <h1>Keyboard Shortcuts</h1>

        <p>Master these keyboard shortcuts to work faster in Logos InkPen.</p>

        <h2>File Operations</h2>
        <table>
            <tr><td><code>⌘N</code></td><td>New Document</td></tr>
            <tr><td><code>⌘O</code></td><td>Open Document</td></tr>
            <tr><td><code>⌘S</code></td><td>Save</td></tr>
            <tr><td><code>⌘⇧S</code></td><td>Save As</td></tr>
            <tr><td><code>⌘W</code></td><td>Close Window</td></tr>
            <tr><td><code>⌘Q</code></td><td>Quit Application</td></tr>
        </table>

        <h2>Edit Operations</h2>
        <table>
            <tr><td><code>⌘Z</code></td><td>Undo</td></tr>
            <tr><td><code>⌘⇧Z</code></td><td>Redo</td></tr>
            <tr><td><code>⌘X</code></td><td>Cut</td></tr>
            <tr><td><code>⌘C</code></td><td>Copy</td></tr>
            <tr><td><code>⌘V</code></td><td>Paste</td></tr>
            <tr><td><code>⌘D</code></td><td>Duplicate</td></tr>
            <tr><td><code>⌘A</code></td><td>Select All</td></tr>
            <tr><td><code>⌘⇧A</code></td><td>Deselect All</td></tr>
            <tr><td><code>Delete</code></td><td>Delete Selected</td></tr>
        </table>

        <h2>Tool Selection</h2>
        <table>
            <tr><td><code>V</code></td><td>Selection Tool</td></tr>
            <tr><td><code>R</code></td><td>Rectangle Tool</td></tr>
            <tr><td><code>E</code></td><td>Ellipse Tool</td></tr>
            <tr><td><code>L</code></td><td>Line Tool</td></tr>
            <tr><td><code>P</code></td><td>Pen Tool</td></tr>
            <tr><td><code>T</code></td><td>Text Tool</td></tr>
            <tr><td><code>H</code></td><td>Hand Tool (Pan)</td></tr>
            <tr><td><code>Z</code></td><td>Zoom Tool</td></tr>
        </table>

        <h2>View Controls</h2>
        <table>
            <tr><td><code>⌘+</code></td><td>Zoom In</td></tr>
            <tr><td><code>⌘-</code></td><td>Zoom Out</td></tr>
            <tr><td><code>⌘0</code></td><td>Fit to Window</td></tr>
            <tr><td><code>⌘1</code></td><td>Actual Size (100%)</td></tr>
            <tr><td><code>⌘'</code></td><td>Show/Hide Grid</td></tr>
            <tr><td><code>⌘;</code></td><td>Show/Hide Guides</td></tr>
            <tr><td><code>⌘R</code></td><td>Show/Hide Rulers</td></tr>
        </table>

        <h2>Object Arrangement</h2>
        <table>
            <tr><td><code>⌘⇧]</code></td><td>Bring to Front</td></tr>
            <tr><td><code>⌘]</code></td><td>Bring Forward</td></tr>
            <tr><td><code>⌘[</code></td><td>Send Backward</td></tr>
            <tr><td><code>⌘⇧[</code></td><td>Send to Back</td></tr>
            <tr><td><code>⌘G</code></td><td>Group</td></tr>
            <tr><td><code>⌘⇧G</code></td><td>Ungroup</td></tr>
            <tr><td><code>⌘L</code></td><td>Lock/Unlock</td></tr>
        </table>

        <h2>Alignment</h2>
        <table>
            <tr><td><code>⌘⌥L</code></td><td>Align Left</td></tr>
            <tr><td><code>⌘⌥C</code></td><td>Align Center (Horizontal)</td></tr>
            <tr><td><code>⌘⌥R</code></td><td>Align Right</td></tr>
            <tr><td><code>⌘⌥T</code></td><td>Align Top</td></tr>
            <tr><td><code>⌘⌥M</code></td><td>Align Middle (Vertical)</td></tr>
            <tr><td><code>⌘⌥B</code></td><td>Align Bottom</td></tr>
        </table>

        <h2>Transform Operations</h2>
        <table>
            <tr><td><code>⌘T</code></td><td>Free Transform</td></tr>
            <tr><td><code>⌘⌥T</code></td><td>Transform Again</td></tr>
            <tr><td><code>⌘⇧H</code></td><td>Flip Horizontal</td></tr>
            <tr><td><code>⌘⇧V</code></td><td>Flip Vertical</td></tr>
        </table>

        <h2>Path Operations</h2>
        <table>
            <tr><td><code>⌘J</code></td><td>Join Paths</td></tr>
            <tr><td><code>⌘⌥J</code></td><td>Average Points</td></tr>
            <tr><td><code>⌘⇧O</code></td><td>Create Outlines</td></tr>
            <tr><td><code>⌘⌥C</code></td><td>Make Compound Path</td></tr>
            <tr><td><code>⌘⌥⇧C</code></td><td>Release Compound Path</td></tr>
        </table>

        <h2>Boolean Operations</h2>
        <table>
            <tr><td><code>⌘⌥U</code></td><td>Unite (Union)</td></tr>
            <tr><td><code>⌘⌥S</code></td><td>Subtract (Minus Front)</td></tr>
            <tr><td><code>⌘⌥I</code></td><td>Intersect</td></tr>
            <tr><td><code>⌘⌥X</code></td><td>Exclude (XOR)</td></tr>
        </table>

        <h2>Special Keys</h2>
        <table>
            <tr><td><code>Space</code></td><td>Temporarily activate Hand Tool</td></tr>
            <tr><td><code>Shift</code></td><td>Constrain proportions/angles</td></tr>
            <tr><td><code>Option</code></td><td>Duplicate while dragging</td></tr>
            <tr><td><code>⌘Space</code></td><td>Zoom In (temporary)</td></tr>
            <tr><td><code>⌘⌥Space</code></td><td>Zoom Out (temporary)</td></tr>
        </table>

        <div class="note">
            <strong>Tip:</strong> Hold down <strong>Shift</strong> while drawing to create perfect squares, circles, and straight lines. Hold <strong>Option</strong> while dragging to duplicate objects.
        </div>

        <h2>Customizing Shortcuts</h2>
        <p>You can customize keyboard shortcuts in <strong>Logos InkPen > Preferences > Keyboard</strong>. Changes take effect immediately and are saved automatically.</p>

        <p><a href="index.html">← Back to Help Topics</a></p>
    </div>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        table td {
            padding: 8px;
            border-bottom: 1px solid #e0e0e0;
        }

        table td:first-child {
            width: 150px;
            font-weight: 500;
        }

        table tr:hover {
            background: #f9f9f9;
        }
    </style>
</body>
</html>