/* Apple Help Book Stylesheet for Logos InkPen - Dark/Light Mode Support */

/* Default Light Mode */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-accent: #f9f9f9;
    --text-primary: #000000;
    --text-secondary: #333333;
    --border-color: #e0e0e0;
    --border-accent: #666666;
    --step-bg: #f0f0f0;
    --step-border: #cccccc;
    --code-bg: #f4f4f4;
    --tip-bg: #f0f0f0;
    --tip-border: #cccccc;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #000000;
        --bg-secondary: #1a1a1a;
        --bg-accent: #2a2a2a;
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
        --border-color: #404040;
        --border-accent: #999999;
        --step-bg: #2a2a2a;
        --step-border: #555555;
        --code-bg: #1a1a1a;
        --tip-bg: #1a1a1a;
        --tip-border: #555555;
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
}

.banner {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.banner h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: var(--text-primary);
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: var(--bg-primary);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

@media (prefers-color-scheme: dark) {
    .content {
        box-shadow: 0 1px 3px rgba(255,255,255,0.1);
    }
}

.intro {
    font-size: 15px;
    color: var(--text-primary);
    margin-bottom: 30px;
    padding: 15px;
    background: var(--bg-accent);
    border-left: 4px solid var(--border-accent);
}

.topics h2 {
    font-size: 18px;
    color: var(--text-primary);
    margin-top: 25px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.topics ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.topics li {
    margin: 8px 0;
}

.topics a {
    color: var(--text-primary);
    text-decoration: none;
    display: inline-block;
    padding: 4px 0;
    transition: opacity 0.2s;
}

.topics a:hover {
    opacity: 0.7;
    text-decoration: underline;
}

.search-tip {
    margin-top: 30px;
    padding: 15px;
    background: var(--tip-bg);
    border: 1px solid var(--tip-border);
    border-radius: 4px;
}

.search-tip p {
    margin: 0;
    color: var(--text-primary);
}

.footer {
    display: none;
}

/* Page-specific styles */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
}

h2 {
    font-size: 20px;
    color: var(--text-primary);
    margin-top: 20px;
    margin-bottom: 15px;
}

h3 {
    font-size: 16px;
    color: var(--text-primary);
    margin-top: 15px;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
    color: var(--text-primary);
}

a {
    color: var(--text-primary);
    text-decoration: underline;
}

a:hover {
    opacity: 0.7;
}

code {
    font-family: "SF Mono", Monaco, Courier, monospace;
    font-size: 12px;
    background: var(--code-bg);
    padding: 2px 6px;
    border-radius: 3px;
    color: var(--text-primary);
}

.note {
    padding: 10px;
    background: var(--bg-accent);
    border-left: 4px solid var(--border-accent);
    margin: 15px 0;
    color: var(--text-primary);
}

.warning {
    padding: 10px;
    background: var(--bg-secondary);
    border-left: 4px solid var(--border-accent);
    margin: 15px 0;
    color: var(--text-primary);
}

.step-list {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
}

.step-list li {
    counter-increment: step-counter;
    margin-bottom: 15px;
    position: relative;
    padding-left: 40px;
    color: var(--text-primary);
}

.step-list li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: var(--step-bg);
    color: var(--text-primary);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid var(--step-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

/* Ensure all text elements follow the color scheme */
ul, ol, li, td, th, strong, em {
    color: var(--text-primary);
}

/* Tables */
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

th {
    background: var(--bg-secondary);
    font-weight: 600;
}

/* Lists */
ul li, ol li {
    color: var(--text-primary);
}

/* Blockquotes */
blockquote {
    border-left: 4px solid var(--border-accent);
    padding-left: 15px;
    margin: 15px 0;
    color: var(--text-secondary);
}